<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yanzhenjie.nohttp.sample.activity.Main2Activity">
    <com.zhy.autolayout.RippleTextView
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:textColor="@color/red_normal"
        app:rippleEnabled ="false"
        app:backgroundColor="@color/blue"
        app:rippleColor="@color/yellow"
        android:text="sfsafsfsafasfsdf"
        android:gravity="center"
        android:clickable="true"
         />
</LinearLayout>
